<!DOCTYPE HTML>
<html>
<head>
<title>Sweets Complete Inc | Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name ="description" content ="Sweets Complete">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
<div id="wrapper">
	<div id="maincontent">
		
		<div id="header">
			<div id="logo" class="left"><a href="index.html"><img src="images/logo.png" alt="SweetsComplete.Com"/></a></div>
			<div class="right marT10"><b>
				<a href="#">Login</a> | <a href="members.html">Our Members</a><br/>
				<a href="#">Shopping Basket: 0</a>
			</b></div>
			
			<ul class="topmenu">
				<li><a href="index.html">About Us</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="products.html">Specials</a></li>
				<li><a href="index.html">Contact Us</a></li>
			</ul><br>
			
			<div class="banner"><p></p></div>
			<br class="clear"/>
		</div> <!-- header -->
		
		
		<div class="content">
		
			<div class="search left">
				<form name="search" method="get" action="" id="search">
    				<input type="text" value="keywords" name="keyword" class="s0" />
					<input type="submit" name="search" value="Search Products" class="button marT5" />
				</form>
			</div>
			
			<div class="intro left">
			  <h3>About Us</h3><br/>
			  <p>Lorem ipsum dolor sit amet consectetuer. Lorem ipsum dolor sit amet consectetuer, Lorem ipsum dolor sit amet consectetuer
			  Lorem ipsum dolor sit amet consectetuer. Lorem ipsum dolor sit amet consectetuer. Lorem ipsum dolor sit amet consectetuer.  <a href="about.html">Read More >> </a>
			  </p>
			</div>
			<br class="clear"/>
			<br/>
			
			<div class="product-list">
			<p>
			Suspendisse potenti. Donec commodo hendrerit arcu, vitae laoreet tortor scelerisque vestibulum. Nulla sem magna, aliquet quis semper vitae, 
			semper vel ligula. Proin condimentum tellus mattis leo varius dictum. In ornare iaculis enim. Donec sed tortor massa. Vivamus neque nulla, 
			sagittis nec facilisis id, porta ut nisl. Praesent ultricies leo dignissim sem sollicitudin dictum. Nullam ultricies augue iaculis mi 
			placerat adipiscing. Nullam pulvinar sem vel nibh egestas mollis. Fusce venenatis sodales velit, sit amet mollis diam vehicula at. 
			Fusce posuere lobortis arcu, nec mattis risus hendrerit non. Aenean luctus vestibulum eros eget lobortis. Proin nunc lorem, molestie ut 
			pulvinar a, ullamcorper non tortor. Proin ultrices justo quis lectus posuere convallis in eu elit.
			</p>
			<p>
			Aliquam a dui ut ligula iaculis dictum a eget dui. Suspendisse potenti. Pellentesque in elit laoreet risus tristique fermentum vel eget augue. 
			Sed id lacus ut ligula lacinia mattis. Aliquam eget blandit erat. Donec pretium tincidunt gravida. Praesent tincidunt imperdiet massa 
			convallis varius. Mauris a sollicitudin turpis. Cras nibh orci, commodo id cursus sed, facilisis sit amet dui. Sed quis ligula luctus 
			lacus aliquam imperdiet et et erat. Nunc eget augue quis lorem egestas mattis. Sed fermentum urna a tortor condimentum ac pellentesque 
			est euismod. Aliquam erat volutpat. Sed semper scelerisque lobortis.
			</p>
			<p>
			Nam dolor arcu, sagittis sed molestie nec, cursus ut magna. Aenean euismod pellentesque massa ac auctor. Proin id hendrerit magna. 
			Etiam auctor hendrerit mollis. Fusce nec diam ut elit tempus semper. Phasellus dictum nibh nec tortor vestibulum egestas. In et mauris 
			dui. Donec dapibus massa ac tortor placerat nec placerat augue consectetur.
			</p>
			<p>
			Nullam ornare fringilla lacinia. Phasellus pretium, nibh ut mollis semper, justo nulla consectetur nisi, a ultricies augue quam ac nisi. 
			Phasellus fermentum urna id nisl adipiscing sed placerat sapien convallis. Curabitur id arcu neque. In id justo id turpis auctor 
			malesuada accumsan ac felis. Aliquam hendrerit purus eget quam commodo non convallis libero sollicitudin. Phasellus varius scelerisque 
			massa posuere euismod. Aenean pulvinar pretium sapien vestibulum mattis.	
			</p>
			</div><!-- product-list -->
		
		<br class="clear-all"/>
		</div><!-- content -->
		
	</div><!-- maincontent -->

	
	<div id="footer">
		<div class="footer">
			Copyright &copy; 2012 sweetscomplete.com. All rights reserved. <br/>
			<a href="index.html">Home</a> |
			<a href="index.html">About Us</a> | 	
			<a href="products.html">Products</a> | 			
			<a href="products.html">Specials</a> | 
			<a href="index.html">Contact Us</a><br/>
			<span class="contact">Tel: +44-1234567890&nbsp;
			Fax: +44-1234567891&nbsp;
			Email:sales@sweetscomplete.com</span>
		</div>
	</div><!-- footer -->
	
</div><!-- wrapper -->

</body>
</html>
