<!DOCTYPE HTML>
<html>
<head>
<title>Sweets Complete Inc | Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name ="description" content ="Sweets Complete">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
<div id="wrapper">
	<div id="maincontent">
		
		<div id="header">
			<div id="logo" class="left"><a href="index.html"><img src="images/logo.png" alt="SweetsComplete.Com"/></a></div>
			<div class="right marT10"><b>
				<a href="#">Login</a> | <a href="members.html">Our Members</a><br/>
				<a href="#">Shopping Basket: 0</a>
			</b></div>
			
			<ul class="topmenu">
				<li><a href="index.html">About Us</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="products.html">Specials</a></li>
				<li><a href="index.html">Contact Us</a></li>
			</ul><br>
			
			<div class="banner"><p></p></div>
			<br class="clear"/>
		</div> <!-- header -->
		
		
		<div class="content">
			<br/>
			<div class="product-list">
				
				<h2>Sign Up</h2>
				<br/>
				
				<b>Please use this form to contact us.</b><br/><br/>
				<form>
					<p>
						<label>Name: </label>
						<input type="text" name="name"/>
					<p>
					<p>
						<label>Email Address: </label>
						<input type="text" name="email"/>
					<p>
					<p>
						<label>Comments / Questions: </label>
						<textarea name="comments">I love your products!</textarea>
					<p>
					<p>
						<input type="reset" name="clear" value="Clear" class="button"/>
						<input type="submit" name="submit" value="Submit" class="button marL10"/>
					<p>
				</form>
			</div><!-- product-list -->
			
			
			
			
			
		
		<br class="clear-all"/>
		</div><!-- content -->
		
	</div><!-- maincontent -->

	
	<div id="footer">
		<div class="footer">
			Copyright &copy; 2012 sweetscomplete.com. All rights reserved. <br/>
			<a href="index.html">Home</a> |
			<a href="index.html">About Us</a> | 	
			<a href="products.html">Products</a> | 			
			<a href="products.html">Specials</a> | 
			<a href="index.html">Contact Us</a><br/>
			<span class="contact">Tel: +44-1234567890&nbsp;
			Fax: +44-1234567891&nbsp;
			Email:sales@sweetscomplete.com</span>
		</div>
	</div><!-- footer -->
	
</div><!-- wrapper -->

</body>
</html>
