
<!DOCTYPE HTML>
<html>
<head>
<title>Sweets Complete Inc | Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name ="description" content ="Sweets Complete">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
<div id="wrapper">
	<div id="maincontent">
		
		<div id="header">
			<div id="logo" class="left"><a href="index.html"><img src="images/logo.png" alt="SweetsComplete.Com"/></a></div>
			<div class="right marT10"><b>
				<a href="login.html">Login</a> | <a href="login.html">Our Members</a><br/>
				<a href="shoppingbasket.html">Shopping Basket: 0</a>
			</b></div>
			
			<ul class="topmenu">
				<li><a href="about.html">About Us</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="specials.html">Specials</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul><br>
			
			<div class="banner"><p></p></div>
			<br class="clear"/>
		</div> <!-- header -->
		
		
		<div class="content">
		
			<br/>
			<div class="product-list">
				<h2>Our Members</h2>
				<br/>
				
				<form name="search" method="get" action="" id="search">
    				<input type="text" value="keywords" name="keyword" class="s0" />
					<input type="submit" name="search" value="Search Members" class="button marL10" />
				</form>
				<br/><br/>
				<!-- icon: https://www.photospin.com/singleproduct.asp?id=374980&search_id=359623&the_page=1&page_offset=0&browse_id=
				-->
				<table>
					<tr>
						<th>Member ID</th><th>First Name</th><th>Last Name</th><th>Email</th>
					</tr>
					<tr>
						<td>M0001</td>
						<td><img src="images/m.gif" /> Noona</td>
						<td>Khongpinit</td>
						<td><img src="images/e.gif" /> noona@unlikelyisource.com</td>
					</tr>
					<tr>
						<td>M0002</td>
						<td><img src="images/m.gif" /> Siri</td>
						<td>Jamikorn</td>
						<td><img src="images/e.gif" /> siri@unlikelysource.com</td>
					</tr>
					<tr>
						<td>M0001</td>
						<td><img src="images/m.gif" /> Noona</td>
						<td>Khongpinit</td>
						<td><img src="images/e.gif" /> noona@unlikelyisource.com</td>
					</tr>
					<tr>
						<td>M0002</td>
						<td><img src="images/m.gif" /> Siri</td>
						<td>Jamikorn</td>
						<td><img src="images/e.gif" /> siri@unlikelysource.com</td>
					</tr>
				</table>
				<br/>
				<a href="addmember.html" class="abutton">&nbsp;&nbsp;&nbsp;Member Sign Up&nbsp;&nbsp;&nbsp;</a>

			</div>

			
			
			
			
		</div><!-- content -->
		
	</div><!-- maincontent -->

	
	<div id="footer">
		<div class="footer">
			Copyright &copy; 2012 sweetscomplete.com. All rights reserved. <br/>
			<a href="index.html">Home</a> |
			<a href="index.html">About Us</a> | 	
			<a href="products.html">Products</a> | 			
			<a href="products.html">Specials</a> | 
			<a href="index.html">Contact Us</a><br/>
			<span class="contact">Tel: +44-1234567890&nbsp;
			Fax: +44-1234567891&nbsp;
			Email:sales@sweetscomplete.com</span>
		</div>
	</div><!-- footer -->
	
</div><!-- wrapper -->

</body>
</html>
