<!DOCTYPE HTML>
<html>
<head>
<title>Sweets Complete Inc | Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name ="description" content ="Sweets Complete">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
<div id="wrapper">
	<div id="maincontent">
		
		<div id="header">
			<div id="logo" class="left"><a href="index.html"><img src="images/logo.png" alt="SweetsComplete.Com"/></a></div>
			<div class="right marT10"><b>
				<a href="login.html">Login</a> | <a href="members.html">Our Members</a><br/>
				<a href="shoppingbasket.html">Shopping Basket: 0</a>
			</b></div>
			<br class="clear-all"/>
			
			<div class="banner"><p></p></div>
			<ul class="topmenu">
				<li><a href="about.html">About Us</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="products.html">Specials</a></li>
				<li><a href="about.html">Contact Us</a></li>
			</ul>
			<br class="clear"/>
			
		</div> <!-- header -->
		
		
		<div class="content">
		<br/>
			<div class="product-list">
				<h2>Shopping Basket</h2>
				<br/>
				<form>
				<table>
					<tr>
						<th>Item No.</th><th>Product</th><th>Name</th><th>Amount</th><th>Price</th>
					</tr>
					<tr>
						<td>F1000</td>
						<td><a href="#"><img src="https://www.photospin.com/content/photos/full/430_3151480.jpg" width="60" height="60"/></a></td>
						<td>Devils Food Cake</td>
						<td>Qty: <input type="text" value="1" name="qty" class="s0" size="2" /></td>
						<td>1.00</td>
						<td><input type="submit" name="checkout" value="X" class="button"/></td>
					</tr>
					<tr>
						<th colspan="4">Total:</th>
						<th colspan="2">1.00</th>
					</tr>
				</table>
				
				<br/>
				
				<p align="center">
					<input type="submit" name="checkout" value="Back to Shopping" class="button"/>
					<input type="submit" name="checkout" value="Checkout" class="button"/>
				<p>
				</form>
			</div>

			
			
			
			
		</div><!-- content -->
		
	</div><!-- maincontent -->

	
	<div id="footer">
		<div class="footer">
			Copyright &copy; 2012 sweetscomplete.com. All rights reserved. <br/>
			<a href="index.html">Home</a> |
			<a href="about.html">About Us</a> | 	
			<a href="products.html">Products</a> | 			
			<a href="products.html">Specials</a> | 
			<a href="about.html">Contact Us</a><br/>
			<span class="contact">Tel: +44-1234567890&nbsp;
			Fax: +44-1234567891&nbsp;
			Email:sales@sweetscomplete.com</span>
		</div>
	</div><!-- footer -->
	
</div><!-- wrapper -->

</body>
</html>
